#!/bin/bash
set -ex

# Update and install dependencies
apt-get update -y
apt-get install -y git python3 python3-pip python3-venv

# Set BUCKET_NAME environment variable
echo 'BUCKET_NAME=${bucket_name}' >> /etc/environment
export BUCKET_NAME='${bucket_name}'

# Clone the application repository
git clone ${git_repo_url} /opt/anomaly-detection

# Create virtual environment and install dependencies
python3 -m venv /opt/anomaly-detection/venv
/opt/anomaly-detection/venv/bin/pip install -r /opt/anomaly-detection/requirements.txt

# Start FastAPI as a background process
cd /opt/anomaly-detection
nohup /opt/anomaly-detection/venv/bin/fastapi run app.py --host 0.0.0.0 --port 8000 > /var/log/fastapi.log 2>&1 &
